# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#-------------Log4j Properties--------------#

# Root logger option
log4j.rootLogger=DEBUG, toConsole, toFile 

# Direct log messages to stdout
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n 

# Direct log messages to a log file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=logs/LibraryLog.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n


#-------------Database Properties-----------#

url = jdbc:mysql://127.0.0.1:3306/
database = librarymanagementsystem
driver = com.mysql.jdbc.Driver
user = root
password =